.site-bar-container {
    position: relative;
    transition: all .1s ease-in;

    &:hover {
        left: -20px;
        box-shadow: 0px 0px 5px 0px #464a46;
    }
    
    .progress {
        width: 35px;
        height: 35px;
        position: absolute;
        top: 3px;
        left: -40px;

        &.hide {
            display: none;
        }
    }

    .site-bar {
        display: flex;
        width: 700px;
        padding: 10px 0;
        border-radius: 3px;
        background-color: #469564;

        .site-url {
            width: 420px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        &:hover {
            box-shadow: 0 0 6px 0px #30b7b3;
        }

        &.safe {
            border-left: 5px solid #1ada1a;

            .site-status {
                color: #1ada1a;
            }
        }

        &.danger {
            border-left: 5px solid #f31b1b;

            .site-status {
                color: #f31b1b;
            }
        }

        &.not-sure {
            border-left: 5px solid #bbbb12;

            .site-status {
                color: #bbbb12;
            }
        }

        .site-status {
            width: 135px;
            text-align: center;
        }

        .check-bh,
        .delete-bh {
            width: 60px;
            text-align: center;

            i {
                cursor: pointer;
            }
        }
    }
}
