.line-chart-wrapper {
  width: 300px;
  height: 150px;

  .tool-formatter {
    font-size:12px;
    border-radius: 5px;
    background: rgba(5,14,29,0.8);
    border: 1px solid rgba(98,118,135,0.3);
    box-sizing: border-box;
    padding: 10px 14px;
    position: relative;
  }
}
