.xss-topbar {
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;

    .topbar-share {
        .anquan {
            display: flex;
            color: #189e83;
            opacity: .7;

            &:hover {
                opacity: 1;
            }

            a {
                color: #189e83; 
            }
        }
    }
}