@import '../../common/common.less';

.xss-number-container {
    width: 228px;
    height: 182px;
    padding: 7px 10px;
    background: @chunk-color;
    border-radius: 2px;

    .chart-title {
        margin-bottom: 10px;
        
        &::before {
            .triangle;
        }
    }

    .bar-chart {
        height: calc(~'100% - 31px');
    }
}