.xss-container {
    width: 100%;
    height: 100%;
    position: relative;
    background: #fff;

    &::before {
        content: '';
        display: table;
    }

    .loading {
        padding: 0 200px;
        transition: all 1s ease-in;

        &.visible {
            display: block;
            padding-top: 80px;
            opacity: 1;
        }

        &.hide {
            display: none;
            padding-top: 0;
            opacity: 0;
        }
    }

    h1{
        position: absolute;
        top: 10px;
        right: 10px;
        text-align: right;
        font-size: 14px;
        color:#189e83;
        font-weight: 100;
        opacity: .7;
        line-height: 2em;
    
        &:hover {
            opacity: 1;
        }
      }
    
    a{
        text-transform:lowercase;
        text-decoration:none;
        color:#189e83;
    }
    
    .search{
        width:200px;
        position:Relative;
        margin:0 auto;
        display: flex;
        justify-content: center;
        margin: 80px auto 0;
    }
    
    input{
        float: right;
        border: 3px solid #189e83;
        outline: none;
        width: 40px;
        cursor: pointer;
        -webkit-transition: .2s all ease-in;
        -moz-transition: .2s all ease-in;
        transition: .2s all ease-in;
        height: 40px;
        color: #000;
        border-radius: 40px;
        background: none;
        font-size: 0;
    
        &:focus{
            width:200px;
            height:40px;
            border-radius:40px;
            padding: 0 20px;
            line-height: 2em;
            font-weight: 100;
            font-size: 12px;
            cursor:auto;
    
            & + div {
                .front{
                    opacity:1;
                    -webkit-transition-delay: .2s; 
                    -moz-transition-delay: .2s; 
                    transition-delay: .2s;
                    -webkit-transform: rotate(45deg);        
                    -moz-transform: rotate(45deg);        
                    transform: rotate(45deg);        
                }
    
                .back{
                    right:24px;
                    top:13px;
                }
            }
        }
    }
    
    .close {
        span {
            width:3px;
            height:20px;
            border-radius:2px;
            background:#189e83;
            display:inline-block;
        }
    
        .front{
            position:absolute;
            right:24px;
            top:13px;
            transform: rotate(-45deg);
            opacity:0;
            animation-delay: 2s;
            -webkit-transition:.2s all ease-in;
            -moz-transition:.2s all ease-in;
            transition:.2s all ease-in;
        }
            
        .back{
            position:absolute;
            right:80px;
            top:33px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            transform: rotate(-45deg);
            transition:.2s all ease-in;
        } 
    }

    .site-container {
        margin-top: 150px;
        display: flex;
        align-items: center;
        flex-direction: column;

        .site-bar {
            margin-bottom: 10px;
        }
    }
    
    .build-chart {
        text-align: center;
        width: 700px;
        padding: 5px 0;
        color: rgba(30, 22, 54, 0.4);
        box-shadow: rgba(30, 22, 54, 0.4) 0 0 0 2px inset;
        border: none;
        background: transparent;
        border: none;
        border-radius: 4px;
        margin: auto;
        outline: none;
        font-size: 25px;
        transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        display: block;
        margin: 20px auto;
        cursor: pointer;

        &:hover {
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0 2px inset;
        }
    }

}
