@import '../../common/common.less';

.event-facts {
    width: 220px;
    height: 180px;
    background: @chunk-color;
    .padding;

    .fact-title,
    .fact-sub-title {
        color: @title-color;
    }

    .fact-sub-title {
        padding: 6px 0;
    }

    .fact-title::before {
        .triangle;
    }

    .facts-content {
        color: @content-color;
        height: calc(~'100% - 54px');
        overflow: auto;
        .scroll-bar;
    }
}