@import '../../common/common.less';

.pie-chart-container {
    width: 228px;
    height: 182px;
    background: @chunk-color;
    border-radius: 2px;
    .padding;
    
    .chart-title {
        margin-bottom: 10px;
        
        &::before {
            .triangle;
        }
    }

    .level-piechart {
        height: calc(~'100% - 31px');
    } 
} 
    