.line-chart-container {
    width: 228px;
    height: 182px;
    padding: 20px 24px 8px;
    background: #fff;
    border-radius: 2px;
    
    .chart-top {
        height: 64px;

        .title {
            color: rgba(0,0,0,.45);
            font-size: 14px;
            line-height: 22px;
        }
        .total {
            color: rgba(0,0,0,.85);
            font-size: 30px;
            line-height: 38px;
            margin-top: 8px;
        }
    }

    .mini-linechart {
        height: 46px;
        margin-bottom: 12px;
    } 

    .chart-bot {
        height: 22px;
        margin-top: 8px;
        border-top: 1px solid #e8e8e8;
        padding-top: 9px;
        box-sizing: content-box;

        span:nth-child(1) {
            margin-right: 10px;
        }
    }
} 
    