.form__container {
    background: #fff;
    padding: 30px;

    .actions {
        display: flex;
        justify-content: center;
    }

    .form {
        .form__item {
            display: flex;
            justify-content: center;
        }
    }
}