@main-color: #fff;
@sub-color: rgb(218, 215, 215);

.charts-page {
    width: 100%;
    height: 100%;
    background: #000917;
    color: @sub-color;
    padding:  20px 10px 10px;

    .header-bar {
        display: flex;
        justify-content: space-between;
        height: 40px;
        border: 1px solid red;

        .header-title {
            font-size: 20px;
            font-weight: 500;
            line-height: 20px;
            display: flex;
            align-items: center;

            .title,
            .sub-title {
                height: 20px;
                display: inline-block;
            }

            .title {
                border-right: 2px solid #fff;
                padding-right: 10px;                
            }

            .sub-title {
                font-weight: 100;
                padding-left: 10px;
            }
        }
    }

    .chart-wrapper {
        display: flex;
        height: 500px;
        border: 1px solid red;

        .mid-list {
            width: 300px;
        }

        .mid-chart {
            flex-grow: 1;
        }
    }

    .footer-list-wrapper {
        display: flex;
        border: 1px solid red;

        .footer-list {
            height: 300px;
        }

        .first-list {
            width: 500px;
        }

        .second-list,
        .third-list {
            width: 400px;
        }

        .fourth-list {
            width: 600px;
        }
    }
}