@import '../../common/common.less';

.scroll-table {
    background: @chunk-color;
    .padding;

    .list-title {
        margin-bottom: 10px;
        color: @title-color;
        
        &::before {
            .triangle;
        }
    }

    .hide-box {
        height: calc(~'100% - 31px');
        overflow: hidden;

        .list-body {
            padding: 0;
            transition: all .5s ease-in;
            margin: 0;
            position: relative;

            &::-webkit-scrollbar {
                width: 0;
            }

            li {
                height: 32px;
                list-style-type: none;
                background: rgba(100, 127, 161, .3);
                border-bottom: .5px solid rgba(145, 148, 152, 0.5);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 32px;
                padding: 0 6px;
                margin-bottom: 5px;
            }
        }
    }
}