.padding {
    padding: 7px 10px;
}

.weakness-item {
    .padding;
    font-size: 15px;

    &:hover {
        background: #f9e7e71a;
    }

    .url {
        color: #fff;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .count {
        color: #ec2121;
        padding: 4px 0;
    }

    .time {
        color: #bbb;
    }
}