@import '../../common/common.less';
@content-color: rgba(226, 247, 241, .2);
@keyframes iconRotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

body {
    overflow: auto;
}

.app {
    display: flex;
    overflow: hidden;

    .ant-layout-header {
        display: flex;
        justify-content: space-between;
    }

    .xss-icon {
        animation: iconRotate 5s linear infinite;
    }

    .sys-icon-collapsed {
        width: 36px;
        color: rgba(255, 255, 255, 0.65);
        margin: 60px 22px 30px;
    }

    .sys-icon-uncollapsed {
        margin: 45px 67px 15px;
        width: 66px;
        color: rgba(255, 255, 255, 0.65)
    }

    .chart-demo {
        width: 600px;
        height: 400px;
        margin: 30px 0 0 40px;
    }

    .side-menu {
        position: relative;
        padding-bottom: 2000px;
        margin-bottom: -2000px;
    }
    
    .content {
        flex-grow: 1;
        background-color: @content-color;
        border-radius: 2px;
        overflow: auto;
        display: flex;
        flex-direction: column;
        .background;

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 64px;
            background-color: #fff;
            padding: 0 24px;
        }

        .app-content {
            margin: 24px;
            flex: 1;
        }
    }
}
