@title-color: #fff; // 标题
@chunk-color:  rgba(35, 36, 37, .4); //可视化页面块
@header-color: rgb(218, 215, 215); // header栏
@back-color: #000917; // 背景
@danger-color: #e72828;
@content-color: #908c8c;

@keyframes iconRotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/** 旋转动画 */
.rotate {
    animation: iconRotate 5s linear infinite;
}

.triangle {
    content: '';
    display: inline-block;
    border: 5px solid transparent;
    border-left-color: @title-color;
    width: 0;
    height: 0;
    margin-right: 7px;
}

.padding {
    padding: 7px 10px;
}

/** 主页背景 */
.background {
    background: #ECE9E6;  
    background: -webkit-linear-gradient(to right, #effdfc, #ECE9E6);  
    background: linear-gradient(to right, #effdfc, #ECE9E6); 
}