@import '../../common/common.less';

.charts-page {
    width: 100%;
    color: @header-color;
    padding:  20px 10px 10px;
    .visual-background;

    .chart-header,
    .chart-wrapper {
        margin-bottom: 20px;
    }

    .chart-wrapper {
        display: flex;

        .mid-list {
            width: 270px;
            margin-right: 20px;

            .weakness-list {
                width: 100%;
            }
        }

        .mid-chart {
            flex-grow: 1;
            background: @chunk-color;

            .threate-level {
                width: 100%;
                height: 100%;
            }
        }
    }

    .footer-list-wrapper {
        display: flex;

        .level-chart,
        .xss-nubmer-chart,
        .safe-site {
            width: 300px;
            height: 200px;
            flex: 1;
            margin-right: 20px;
        }

        .event-facts {
            width: 270px;
            height: 200px;
            margin-right: 20px;
        }

        .safe-site {
            margin-right: 0;
        }

    }
}