.slider {
    width: 300px;
    height: 5px;
    background: red;
    margin: 100px;
    position: relative;

    .slider-chunk {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background: #000;
        position: absolute;
        top: -2px;
    }

}